# AspNetCoreHealthChecksSample

./: AspNetCoreHealthChecksSample.sln  README.md
AspNetCoreHealthChecksSample/: AspNetCoreHealthChecksSample.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreHealthChecksSample/Data/: ApplicationDbContext.cs
AspNetCoreHealthChecksSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreHealthChecksSample/HealthChecks/: ExampleHealthCheck.cs  WeatherForecastHealthCheck.cs
AspNetCoreHealthChecksSample/Models/: WeatherForecast.cs
AspNetCoreHealthChecksSample/Pages/: Error.cshtml.cs  FetchData.cshtml  FetchData.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreHealthChecksSample/Pages/Shared/: _Layout.cshtml
AspNetCoreHealthChecksSample/Properties/: launchSettings.json
AspNetCoreHealthChecksSample/Services/: IWeatherForecastClient.cs  WeatherForecastClient.cs
AspNetCoreHealthChecksSample/wwwroot/css/: healthchecks-ui.css
